<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year🥳</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="year">
            <h1>20</h1>
            <h1>25</h1>
        </div>
        <hr />
    </header>
    <main>
        <div class="para-container">
            <p>
                HAPPY NEW
            </p>
            <p>
                YEAR
            </p>
            
        </div>
        <h2>
            Cheers to New  
        </h2>
        <h2>
            Beginnings
        </h2>
        <button onclick="handleButtonClick()">Click</button>
    </main>
    <footer>
        <p>May&nbsp; tomorrow&nbsp; be&nbsp; yours</p>
    </footer>
</body>
<script src="./script.js"></script>
</html>